# Skynet

./: .classpath  .project  pom.xml
src/main/java/de/iho/skynet/: Graph.java  Node.java  Path.java  Skynet.java  Way.java  Ways.java
src/test/java/de/iho/skynet/: PathTest.java  SkynetTest.java  WayTest.java
